# OpenAI and Anthropic API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# ElevenLabs voice settings
ELEVENLABS_XI_API_KEY=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

# Database connection
POSTGRES_URL=

# ElizaOS Client port
SERVER_PORT=

# Hyperfy world WebSocket URL
WS_URL=wss://chill.hyperfy.xyz/ws